{
    "name": "aether-lsp",
    "displayName": "Aether Language Support",
    "description": "Language Server Protocol support for Aether programming language",
    "version": "0.1.0",
    "publisher": "xiaozuhui",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:aether"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "aether",
                "aliases": [
                    "Aether",
                    "aether"
                ],
                "extensions": [
                    ".aether"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aether",
                "scopeName": "source.aether",
                "path": "./syntaxes/aether.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Aether LSP",
            "properties": {
                "aether.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "LSP 服务器调试日志级别"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    }
}